{
  "name": "classicframework/database",
  "description": "Classic Framework database library",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/classicframework/database",
  "require": {
    "php": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "classicframework\\database\\": "src/"
    }
  }
}